<!DOCTYPE html>
<html lang="en">
<head>
  <title>Weather Prediction</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {

    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #0d3300;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #0d3300;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #0d3300;
  }
  footer a:hover {
    color: #0d3300;
    text-decoration: none;
  }
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#myPage">Weather Prediction</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/">HOME</a></li>

          <li><a href="/prediction">PREDICTION</a></li>
      </ul>
    </div>
  </div>
</nav>

<center><div class="container">
    <h2>Predict the Outcome: </h2><br/><br/><br/>

     <form class="form-horizontal" action="/prediction1" method="post">
         <div class="form-group">
      <label for="tem">Temperature:</label>
      <input type="tem" class="form-control" id="tem" placeholder="Enter Temperature" name="tem">
    </div>
    <div class="form-group">
      <label for="hm">Humidity:</label>
      <input type="hm" class="form-control" id="hm" placeholder="Enter Humidity in Percentage" name="hm">
    </div>
    <div class="form-group">
      <label for="ws">Wind Speed:</label>
      <input type="ws" class="form-control" id="ws" placeholder="Enter Wind Speed" name="ws">
    </div>
    <div class="form-group">
      <label for="vs">Visibility:</label>
      <input type="vs" class="form-control" id="vs" placeholder="Enter Visibility" name="vs">
    </div>


       <button type="submit"  class="btn btn-success">Submit</button>

  {% if msg=="done" %}
  <div class="alert alert-success">
      <strong>Success!!</strong>Model Predicted....
  </div>
         {% if op==0 %}
        <div class="alert alert-info">
            <p>Weather is Mostly Cloudy</p>
        </div>
         {% endif %}
         {% if op==1 %}
        <div class="alert alert-info">
            <p>Weather is Cloudy</p>
        </div>
         {% endif %}
         {% if op==2 %}
        <div class="alert alert-info">
            <p>Weather is Clear</p>
        </div>
         {% endif %}
         {% if op==3 %}
        <div class="alert alert-info">
            <p>Weather is Snow</p>
        </div>
         {% endif %}
         {% if op==4 %}
        <div class="alert alert-info">
            <p>Weather is Rainy</p>
        </div>
         {% endif %}
         {% if op==5 %}
        <div class="alert alert-info">
            <p>Weather is Rainy Showers</p>
        </div>
         {% endif %}
         {% if op==6 %}
        <div class="alert alert-info">
            <p>Weather is fog</p>
        </div>
         {% endif %}
         {% if op==7 %}
        <div class="alert alert-info">
            <p>Weather is rain,fog</p>
        </div>
         {% endif %}
         {% if op==8 %}
        <div class="alert alert-info">
            <p>Weather is Drizzle,fog</p>
        </div>
         {% endif %}
  {% endif %}
     </form>
       </div>
</center>
</body>
</html>
